#URL to eclipse download page for build to use
eclipseURL=http://fullmoon.rtp.raleigh.ibm.com/downloads/drops/M-M20040825-200408250800
eclipseBuildID=eclipse-SDK-M20040825
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://fullmoon.rtp.raleigh.ibm.com/tools/gef/downloads/drops/M-M20040809-200408091620
gefBuildID=M20040809
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-M20040809.zip

#URL to EMF download page
emfURL=http://fullmoon.rtp.raleigh.ibm.com/tools/emf/scripts/downloads-viewer.php?s=2.0.1/M200408260844
emfBuildID=M200408260844
#Complete URL to download actual zip.
emfZipURL=http://fullmoon.rtp.raleigh.ibm.com/tools/emf/downloads/drops/2.0.1/M200408260844/emf-sdo-runtime-M200408260844.zip
