#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/I-I20040226-200402260800
eclipseBuildID=I20040226
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/S-3.0M7-200402201154
gefBuildID=3.0M7
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-3.0M7.zip

#URL to EMF download page
emfURL=http://dev.eclipse.org/viewcvs/indextools.cgi/%7Echeckout%7E/emf-home/downloads/dl.html?cvsroot=Tools_Project
emfBuildID=2.0.0
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/downloads/emf/emf_2.0.0_20040127_1738SL.zip 
