#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/S-3.0M5-200311211210
eclipseBuildID=3.0M5
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20040108-200401080005
gefBuildID=I20040108
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20040108.zip

#URL to EMF download page
emfURL=http://dev.eclipse.org/viewcvs/indextools.cgi/%7Echeckout%7E/emf-home/downloads/dl.html?cvsroot=Tools_Project
emfBuildID=2.0.0
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/downloads/emf/emf_2.0.0_20031219_0637VL.zip 
