#URL to eclipse SDK against which to compile VE plugins
eclipseURL=http://fullmoon.raleigh.ibm.com/downloads/drops/R-2.1.2-200311030802
eclipseBuildID=2.1.2
#Complete URL to download actual zip.
eclipseZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-win32.zip

#URL to GEF runtime against which to compile VE plugins
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/R-2.1.2-200310151343
gefBuildID=I20031015
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-${gefBuildID}.zip

#URL to EMF runtime against which to compile VE plugins
emfURL=http://download.eclipse.org/tools/downloads/emf
emfBuildID=1.1.1_20031020_1612WL
#Complete URL to download actual zip.
emfZipURL=${emfURL}/emf_${emfBuildID}.zip
