#URL to eclipse download page for build to use
eclipseURL=http://www.ibiblio.org/pub/packages/development/eclipse/eclipse/downloads/drops/S-3.0M8-200403261517
eclipseBuildID=eclipse-SDK-3.0M8
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20040330-200403301306
gefBuildID=I20040330
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20040330.zip

#URL to EMF download page
emfURL=http://dev.eclipse.org/viewcvs/indextools.cgi/%7Echeckout%7E/emf-home/downloads/dl.html?cvsroot=Tools_Project
emfBuildID=I200403250631
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.0/I200403250631/emf-runtime-I200403250631.zip
