#URL to eclipse download page for build to use
eclipseURL=http://jvelinux.raleigh.ibm.com/cgi-bin/downloads/eclipse-SDK-I20040310
eclipseBuildID=I20040310
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20040311-200403110005
gefBuildID=I20040311
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20040311.zip

#URL to EMF download page
emfURL=http://dev.eclipse.org/viewcvs/indextools.cgi/%7Echeckout%7E/emf-home/downloads/dl.html?cvsroot=Tools_Project
emfBuildID=I200403081633
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/downloads/emf/emf-runtime-I200403081633.zip
