#URL to eclipse SDK against which to compile VE plugins
eclipseURL=http://fullmoon.raleigh.ibm.com/downloads/drops/R-2.1.2-200311030802/eclipse-SDK-2.1.2-win32.zip

#URL to GEF runtime against which to compile VE plugins
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/R-2.1.2-200310151343/GEF-runtime-I20031015.zip

#URL to EMF runtime against which to compile VE plugins
emfURL=http://download.eclipse.org/tools/downloads/emf/emf_1.1.1_20031020_1612WL.zip

