#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/R-3.0.1-200409161125
eclipseBuildID=eclipse-SDK-3.0.1
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/R-3.0.1-200408311615
gefBuildID=3.0.1
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-3.0.1.zip

#URL to EMF download page
emfURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.0.1/R200409171617
emfBuildID=2.0.1
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.0.1/R200409171617/emf-sdo-runtime-2.0.1.zip
