#URL to eclipse SDK against which to compile VE plugins

eclipseURL=http://download.eclipse.org/downloads/drops/M-2.1.2RC2-200310221400
eclipseBuildID=2.1.2RC2

#URL to GEF runtime against which to compile VE plugins
# PS: There is no current stable GEF 2.1.2 build, only integration builds.
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20031028-200310280005
gefBuildID=I20031028

#URL to EMF runtime against which to compile VE plugins
emfURL=http://download.eclipse.org/tools/downloads/emf
emfBuildID=1.1.1_20030913_1427WL
