#URL to eclipse download page for build to use
eclipseURL=http://fullmoon.raleigh.ibm.com/downloads/drops/R-2.1.2-200311030802
eclipseBuildID=2.1.2
#Complete URL to download actual zip.
eclipseZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/R-2.1.2-200310151343
gefBuildID=2.1.2
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20031015.zip

#URL to EMF download page
emfURL=http://dev.eclipse.org/viewcvs/indextools.cgi/%7Echeckout%7E/emf-home/downloads/dl.html?cvsroot=Tools_Project
emfBuildID=1.1.1
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/downloads/emf/emf_1.1.1_20031020_1612WL.zip
