#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/S-3.1M6-200504011645
eclipseBuildID=eclipse-SDK-3.1M6
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.tar.gz
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20050408-200504081200
gefBuildID=I20050408
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20050408.zip

#URL to EMF download page
emfURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.1.0/I200504070700
emfBuildID=I200504070700
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.1.0/I200503310700/emf-sdo-runtime-I200504070700.zip
