#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/I-I20040209-200402091020
eclipseBuildID=I20040209
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/eclipse-SDK-${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20040212-200402121128
gefBuildID=I20040212
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20040212.zip

#URL to EMF download page
emfURL=http://dev.eclipse.org/viewcvs/indextools.cgi/%7Echeckout%7E/emf-home/downloads/dl.html?cvsroot=Tools_Project
emfBuildID=2.0.0
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/downloads/emf/emf_2.0.0_20040127_1738SL.zip 
