#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/S-3.0RC2-200406111814
eclipseBuildID=eclipse-SDK-3.0RC2
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20040610-200406100005
gefBuildID=I20040610
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20040610.zip

#URL to EMF download page
emfURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.0/I200406100948
emfBuildID=I200406100948
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.0/I200406100948/emf-sdo-runtime-I200406100948.zip
