#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/M-M20040818-200408180800
eclipseBuildID=eclipse-SDK-M20040818
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/M-M20040809-200408091620
gefBuildID=M20040809
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-M20040809.zip

#URL to EMF download page
emfURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.0.1/M200408190924
emfBuildID=M200408190924
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.0.1/M200408190924/emf-sdo-runtime-M200408190924.zip
