#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/I-I20040521-200405210800
eclipseBuildID=eclipse-SDK-I20040521
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20040520-200405200005
gefBuildID=I20040520
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20040520.zip

#URL to EMF download page
emfURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.0/I200405200923
emfBuildID=I200405200923
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.0/I200405200923/emf-sdo-runtime-I200405200923.zip
