#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/I-I20040617-200406170800
eclipseBuildID=eclipse-SDK-I20040617
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20040617-200406171007
gefBuildID=I20040617
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20040617.zip

#URL to EMF download page
http://download.eclipse.org/tools/emf/downloads/drops/2.0/I200406171028/emf-sdo-runtime-I200406171028.zip
emfURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.0/I200406171028
emfBuildID=I200406171028
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.0/I200406171028/emf-sdo-runtime-I200406171028.zip
