#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/I-I20040506-200405060200
eclipseBuildID=eclipse-SDK-I20040506
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
http://download.eclipse.org/tools/gef/downloads/drops/I-I20040506-200405060005/index.php
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/I-I20040506-200405060005
gefBuildID=I20040506
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20040506.zip

#URL to EMF download page
http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.0/I200405060858
emfURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.0/I200405060858
emfBuildID=I200405060858
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.0/I200405060858/emf-sdo-runtime-I200405060858.zip
