#URL to eclipse SDK against which to compile VE plugins

eclipseURL=http://fullmoon.raleigh.ibm.com/downloads/drops/R-2.1.2-200311030802/
eclipseBuildID=2.1.2

#URL to GEF runtime against which to compile VE plugins
# PS: There is no current stable GEF 2.1.2 build, only integration builds.
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/R-2.1.2-200310151343
gefBuildID=I20031015

#URL to EMF runtime against which to compile VE plugins
emfURL=http://download.eclipse.org/tools/downloads/emf
emfBuildID=1.1.1_20030913_1427WL
