#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/S-3.0RC3-200406192000
eclipseBuildID=eclipse-SDK-3.0RC3
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/S-3.0RC3-200406191500
gefBuildID=I20040619
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-I20040619.zip

#URL to EMF download page
emfURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.0/I200406221136
emfBuildID=I200406221136
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.0/I200406221136/emf-sdo-runtime-I200406221136.zip
