#URL to eclipse download page for build to use
eclipseURL=http://download.eclipse.org/downloads/drops/S-3.1M5a-200502191500
eclipseBuildID=eclipse-SDK-3.1M5a
#Complete URL to download actual zip.
eclipseLinuxGTKZipURL=${eclipseURL}/${eclipseBuildID}-linux-gtk.zip
eclipseWin32ZipURL=${eclipseURL}/${eclipseBuildID}-win32.zip

#URL to GEF download page for build to use
gefURL=http://download.eclipse.org/tools/gef/downloads/drops/S-3.1M5-200502252028
gefBuildID=3.1M5
#Complete URL to download actual zip.
gefZipURL=${gefURL}/GEF-runtime-3.1M5.zip

#URL to EMF download page
emfURL=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.1.0/I200503100800
emfBuildID=I200503100800
#Complete URL to download actual zip.
emfZipURL=http://download.eclipse.org/tools/emf/downloads/drops/2.1.0/I200503100800/emf-sdo-runtime-I200503100800.zip
